# WorkManagement

.github/workflows/: Build_Deploy.yml  api-geo-dev.yml  azure-static-web-apps-brave-smoke-066642000.yml  azure-webapps-dotnet-core.yml  dotnet.yml
Backend/: WorkManagementSolution.sln
Backend/WorkManagement.Api/: Program.cs  WorkManagement.API.csproj  appsettings.Development.json  appsettings.json
Backend/WorkManagement.Api/Controllers/: APIControllerBase.cs  AuthController.cs  EmployeeController.cs  IntegrationController.cs  LeaveController.cs  PermissionController.cs  ProjectController.cs  SettingsController.cs
Backend/WorkManagement.Api/EmailTemplate/: EmployeeLeaveUpdateApprove_EmailTemplate.cshtml  EmployeeLeaveUpdate_EmailTemplate.cshtml  EmployeeLeveUpdateReject_EmailTemplate.cshtml  EmployeeSalaryApprove_EmailTemplate.cshtml  EmployeeSalaryReject_EmailTemplate.cshtml  EmployeeSalaryUpdate_EmailTemplate.cshtml  LeaveApproval_EmailTemplate.cshtml  LeavePendingRequest_EmailTemplate.cshtml  LeaveRejection_EmailTemplate.cshtml  ManagerLeaveUpdate_EmailTemplate.cshtml  ManagerSalaryUpdate_EmailTemplate.cshtml  Welcome_EmailTemplate.cshtml
Backend/WorkManagement.Api/Extensions/: JwtHandler.cs  WebApplicationBuilderExtensions.cs
Backend/WorkManagement.Api/Middlewares/: ErrorHandlingMiddleware.cs
Backend/WorkManagement.Api/Properties/: launchSettings.json
Backend/WorkManagement.Api/wwwroot/: index.html
Backend/WorkManagement.Domain/: EmptyStringToNullableEnumConverter.cs  WorkManagement.Domain.csproj
Backend/WorkManagement.Domain/Attribute/: PermissionAuthAttribute.cs
Backend/WorkManagement.Domain/Contracts/: IAuditableEntity.cs  IAuthService.cs  IEmailService.cs  IEmployeeService.cs  ILeavesService.cs  IPermissionService.cs  IProjectService.cs  ISoftDeleteEntity.cs
Backend/WorkManagement.Domain/Entity/: ApplicationRole.cs  ApplicationUser.cs  Client.cs  Company.cs  Employee.cs  EmployeeCategory.cs  EmployeePersonalDetails.cs  EmployeeSalary.cs  Param.cs  PermissionAction.cs  PermissionCategory.cs  Project.cs  ProjectDetail.cs  (+4 more)
Backend/WorkManagement.Infrastructure/: Class1.cs
Backend/WorkManagement.Service/: AdvanceSearchService.cs  AuthService.cs  EmailService.cs  EmployeeService.cs  LeavesService.cs  PermissionAuthPolicyProvider.cs  PermissionAuthorizationHandler.cs  PermissionService.cs  ProjectServices.cs  WorkManagement.Service.csproj
Backend/WorkManagement.Service/Services/Abstract/: IAuthService.cs  IEmployeeService.cs
Backend/WorkManagment.EFCore/: WorkManagement.EFCore.csproj  WorkManagementDbContext.cs
Frontend/: .env  .env.production  .eslintrc.cjs  index.html  openapi-config.cts  package-lock.json  package.json  tsconfig.json  vite.config.mts
(+347 files in other folders)
